# microservices-netflix-sample

./: .gitignore  build-all.sh  clean-all.sh  docker-compose.yml  docker-push.sh  sortpom.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/inkdrop/: ApiEntrypointApplication.java
api/src/main/java/com/inkdrop/components/: BasicComponent.java  ContactsComponent.java
api/src/main/java/com/inkdrop/controllers/: ContactsController.java
api/src/main/java/com/inkdrop/services/: ApiEntryPointService.java
api/src/main/resources/: application.yml
api/src/test/java/com/inkdrop/: ApiEntrypointApplicationTests.java
contacts/: Dockerfile  pom.xml
contacts/src/main/java/com/inkdrop/: ContactsApplication.java
contacts/src/main/java/com/inkdrop/app/components/: BasicComponent.java  ContactsComponent.java
contacts/src/main/java/com/inkdrop/app/controllers/: ContactsController.java
contacts/src/main/java/com/inkdrop/app/models/: Contact.java
contacts/src/main/java/com/inkdrop/app/repositories/: ContactsRepository.java
contacts/src/main/java/com/inkdrop/config/: DataSourceConfiguration.java
contacts/src/main/resources/: application.yml
contacts/src/test/java/com/inkdrop/: ContactsApplicationTests.java
edge/: pom.xml
edge/src/main/java/com/inkdroplabs/: EdgeApplication.java
edge/src/main/resources/: application.yml  bootstrap.yml
edge/src/test/java/com/inkdroplabs/: EdgeApplicationTests.java
eureka-server/: .gitignore  Dockerfile  pom.xml
eureka-server/kubernetes/: deployment.yml  svc.yml
eureka-server/src/main/java/com/inkdrop/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/inkdroplabs/: HystrixDashboardApplication.java
hystrix/src/main/resources/: bootstrap.yml
hystrix/src/test/java/com/inkdroplabs/: HystrixDashboardApplicationTests.java
models/: pom.xml
models/src/main/java/com/inkdrop/: ModelsApplication.java
models/src/main/java/com/inkdrop/models/: Contact.java
rancher/: docker-compose.yml  rancher-compose.yml
